@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
 box-sizing: border-box;
 
}



body {
  
  font-family: 'Poppins', sans-serif;
  

}

/*----------------------------*/
.container {
  width: 96vw;
  margin-left: 10px;
 
}

a {
  text-decoration: none;
  transition: 0.5s;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

i {
  cursor: pointer;
  transition: 0.5s;
}

/*----------------------------*/
/*----------header-------------*/
img {
  width: 100%;
  height: 100%;
  border-radius: 50px; 
  background: #484545;

}

header {
  height: 10vh;
  max-height: 100h;
  background-color: #f2f2f28a;
}

.logo {
  margin-top: 15px;
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo h1 {
  font-size: 50px;
  margin-top: -10px;
  font-weight: 600'

}

header .navbar {
  align-items: center;
  transition: 0.5s;
}

header nav ul {
  display: inline-block;
  font-size: 16px;
  margin-top: 30px;
  margin-right: 30px;
}

header ul li a {
  color: #000;
  transition: 0.5s;
  font-weight: 500;
}

header ul li a:hover {
  color: #3136b4;
}

header ul li {
  margin-right: 20px;
  display: inline-block;
}

header .navbar span {
  text-align: center;
  margin-left: 20px;
  color: black;
  font-size: 25px;
  display: none;
  margin: 30px;
}

.account i {
  font-size: 20px;
  margin-right: 20px;
}

header.sticky {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  transition: 0.5s;
  height: 10vh;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

@media only screen and (max-width:950px) {
  header nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: #fff;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 20;
  }

  header nav ul li {
    display: block;
    margin: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  header .navbar span {
    color: black;
    display: block;
    cursor: pointer;
  }
}

/*----------header-------------*/
/*----------home-------------*/
.left, .right {
  width: 50%;
}

.box_left {
  width: 70%;
  position: relative;
  margin: 10px 30px 0 0;
  height: 90vh;
}

.box_right {
  width: 30%;
  height: 90vh;
}

.home .box_right .img {
  height: 38vh;
}

.home {
  height: 80vh;
  
}

.home .box_left img {
  position: absolute;
  top: 0;
  left: 0;
}

.home .left {
  position: relative;
  z-index: 1;
  padding: 30% 0 0 10%;
}

h5 {
  font-weight: 400;
  font-size: 1.7rem;
  letter-spacing: 4px;
  color: #080446;
  margin-bottom: 20px;
  background-color: #fffcf976;
  border-radius: 5px;

}

.home h1 {
  font-size: 50px;
  font-weight: 300;
  padding: 20px;
  background-color: #fbececac;
}

.home span {
  color: #080446;
  font-size: 1.6rem;
  background-color: #fbecec7d;
}

.home .box_right img {
  padding: 10px 0 0 0;
}

.home .box_right .img:nth-child(2) {
  margin-top: 10px;
}

button {
  border: 2px solid black;
  color: black;
  padding: 15px 30px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 20px;
  transition: 0.5s;
  border-radius: 6px;
}

button:hover {
  border: 10pxs;
  background: #00ffff;
  color: white;
  cursor: pointer;
}

/*----------home-------------*/
/*----------offer-------------*/
.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.offer .left {
  margin: 0 15px 0 0;
}

.offer .right {
  margin: 0 0 0 15px;
}

.offer .right,
.offer .left {
  position: relative;
  text-align: center;
  margin-top: 50px;
}

.offer .text {
  position: absolute;
  top: 40%;
  left: 20%;
  padding: 20px;
  font-size: 1.7rem;
}

.offer h1 {
  font-weight: 500;
  font-size: 1.7rem;
  background-color: #fffcf954;
}

.offer h5 {
  margin-top: 20px;
}

.offer a {
  color: black;
  border-bottom: 2px solid black;
  font-size: 1.7rem;
  background-color: #fffcf954;
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}



/*----------blog-------------*/
.blog .grid {
  grid-template-columns: repeat(3, 1fr);
}

.blog h1 {
  text-align: center;
  margin: 0 0 30px 0;
  font-weight: 500;
}

.blog .date {
  background: #f2f2f2;
  width: 200px;
  height: 100px;
  text-align: center;
  padding: 30px;
}

.blog h4 {
  font-weight: 400;
}

.blog hr {
  border: 1px solid #5e5e5e;
  background: #5e5e5e;
}

.blog .para {
  margin-left: 20px;
}

.blog h3 {
  font-weight: 500;
}

.blog p {
  color: #5e5e5e;
  font-size: 15px;
  margin-top: 10px;
}

.blog .text {
  margin-top: 10px;
}

/*----------blog-------------*/
/*----------footer-------------*/
footer {
  text-align: center;
  background: #f2f2f2;

}

footer .container {
  padding: 30px 0 60px 0;
}

footer ul {
  display: inline-block;
}

footer ul li {
  display: inline-block;
  margin-right: 20px;
  font-size: 13px;
  font-weight: 500;
  transition: 0.5s;
}

footer ul i:hover,
footer ul li:hover {
  color: #FF7A00;
  cursor: pointer;
}

footer span {
  font-size: 13px;
}

footer i {
  font-size: 18px;
}

footer .text {
  margin: 70px 0 70px 0;
}

footer h3 {
  font-weight: 500;
  list-style: 3px;
}

footer .input {
  border-bottom: 2px solid black;
  width: 50%;
  margin: auto;
}

footer input {
  background: none;
  padding: 10px;
  width: 100%;
  border: none;
  outline: none;
}

footer label {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 15px;
}

.legal {
  padding: 20px;
  font-size: 13px;
}

/*----------footer-------------*/
@media only screen and (max-width:1200px) {

  .home .box_right .img,
  .box_left,
  .box_right,
  .home {
    height: auto;
  }

  .offer .left,
  .offer .right {
    margin-top: 0px;
  }

  .offer .text {
    top: 0%;
    left: 0%;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width:700px) {
  .account {
    display: none;
  }

  header nav ul {
    position: absolute;
    top: 40px;
  }

  .home .container,
  .offer .container {
    flex-direction: column;
  }

  .left, .right {
    width: 100%;
  }

  .home img {
    width: 100% !important;
    height: 100% !important;
  }

  .grid,
  .blog .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home .box_right .img,
  .box_right,
  .box_left {
    width: 100%;
  }

  
  .offer .right,
  .offer .left {
    margin: 0;
    margin-bottom: 20px;
  }

  
  footer .head {
    flex-direction: column;
  }

  footer .input {
    width: 100%;
  }
}